
CREATE TABLE IF NOT EXISTS Author (
    id serial NOT NULL PRIMARY KEY,
    name varchar(255) NOT NULL,
    cpf varchar(11) NOT NULL,
    date_of_birth date NULL
);

CREATE TABLE IF NOT EXISTS Book (
    id serial NOT NULL PRIMARY KEY,
    title varchar(255) NOT NULL,
    description varchar(511) NULL
);

CREATE TABLE IF NOT EXISTS AuthorBook (
    Author_id integer NOT NULL REFERENCES Author,
    Book_id integer NOT NULL REFERENCES Book,
    CONSTRAINT AuthorBook_PK PRIMARY KEY (Author_id, Book_id)
);